server {
    listen 80;
    server_name ricod.mmasterenko.ru;
    access_log  /var/www/ricod/logs/nginx_access.log;
    charset UTF-8;
    set $root_path /var/www/ricod/www;
    client_max_body_size 16m;
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        root $root_path;
    }
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
